<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AwardCell" id="auh-CJ-5Yh" customClass="AwardCellController" customModule="Intencity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auh-CJ-5Yh" id="1No-kv-xjl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-Uw-aJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-F8-mQE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-xd-4pd">
                                        <rect key="frame" x="8" y="0.0" width="304" height="43"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j2W-Pl-cQE">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="8"/>
                                            <size key="footerReferenceSize" width="0.0" height="8"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="auh-CJ-5Yh" id="Tdp-7g-R3a"/>
                                            <outlet property="delegate" destination="auh-CJ-5Yh" id="doL-et-ENG"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aX4-xd-4pd" secondAttribute="bottom" id="BGL-em-Idw"/>
                                    <constraint firstItem="aX4-xd-4pd" firstAttribute="top" secondItem="V4h-F8-mQE" secondAttribute="top" id="CyH-2P-fsF"/>
                                    <constraint firstAttribute="trailing" secondItem="aX4-xd-4pd" secondAttribute="trailing" constant="8" id="Jwt-XD-6UZ"/>
                                    <constraint firstItem="aX4-xd-4pd" firstAttribute="leading" secondItem="V4h-F8-mQE" secondAttribute="leading" constant="8" id="VKO-fD-2vg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-ut-bKP">
                                <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GaI-M0-f4y"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gdg-Uw-aJR" firstAttribute="leading" secondItem="1No-kv-xjl" secondAttribute="leading" id="2aX-PG-xzK"/>
                    <constraint firstAttribute="trailing" secondItem="gdg-Uw-aJR" secondAttribute="trailing" id="Imv-E5-eGH"/>
                    <constraint firstAttribute="bottom" secondItem="gdg-Uw-aJR" secondAttribute="bottom" id="Zed-eW-CJm"/>
                    <constraint firstItem="gdg-Uw-aJR" firstAttribute="top" secondItem="1No-kv-xjl" secondAttribute="top" id="sTk-cG-qix"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="aX4-xd-4pd" id="3Yd-Qe-rdq"/>
            </connections>
            <point key="canvasLocation" x="207" y="409"/>
        </tableViewCell>
    </objects>
</document>
