<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckboxCell" rowHeight="65" id="dCW-Eb-Zvq" customClass="CheckboxCellController" customModule="Intencity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="dCW-Eb-Zvq" id="opS-LJ-Z2N">
                <rect key="frame" x="0.0" y="0.0" width="523" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-yc-HLh">
                        <rect key="frame" x="0.0" y="0.0" width="523" height="65"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GiI-yL-0WH">
                                <rect key="frame" x="0.0" y="0.0" width="523" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-KN-dvL">
                                        <rect key="frame" x="16" y="16" width="483" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-d1-nLe">
                                                <rect key="frame" x="0.0" y="0.0" width="465" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6eb-dq-e3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6eb-dq-e3b"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="checkbox_checked" translatesAutoresizingMaskIntoConstraints="NO" id="P9R-OS-IOb">
                                                <rect key="frame" x="465" y="0.0" width="18" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="dls-U4-43u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SdO-KN-dvL" firstAttribute="leading" secondItem="GiI-yL-0WH" secondAttribute="leading" constant="24" id="Z76-5l-HEY"/>
                                    <constraint firstAttribute="bottom" secondItem="SdO-KN-dvL" secondAttribute="bottom" constant="16" id="h5O-wP-4Pr"/>
                                    <constraint firstAttribute="trailing" secondItem="SdO-KN-dvL" secondAttribute="trailing" constant="16" id="m0g-mh-yfB"/>
                                    <constraint firstItem="SdO-KN-dvL" firstAttribute="top" secondItem="GiI-yL-0WH" secondAttribute="top" constant="16" id="wbi-g1-yUX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-ef-MlK">
                                <rect key="frame" x="0.0" y="64" width="523" height="1"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fbr-u4-MUM"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Zzk-yc-HLh" secondAttribute="bottom" id="Zv0-Su-7Zg"/>
                    <constraint firstItem="Zzk-yc-HLh" firstAttribute="top" secondItem="opS-LJ-Z2N" secondAttribute="top" id="g8r-XJ-VS0"/>
                    <constraint firstAttribute="trailing" secondItem="Zzk-yc-HLh" secondAttribute="trailing" id="mKo-tN-jk9"/>
                    <constraint firstItem="Zzk-yc-HLh" firstAttribute="leading" secondItem="opS-LJ-Z2N" secondAttribute="leading" id="py1-pZ-N7L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBox" destination="P9R-OS-IOb" id="6Mu-eF-HIB"/>
                <outlet property="separator" destination="7fV-ef-MlK" id="AMQ-QO-6u9"/>
                <outlet property="titleLabel" destination="lhd-d1-nLe" id="1yE-sx-9Gk"/>
            </connections>
            <point key="canvasLocation" x="463.5" y="492.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox_checked" width="18" height="18"/>
    </resources>
</document>
