<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="130" id="uYB-jd-plL" customClass="ExerciseCellController" customModule="Intencity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYB-jd-plL" id="UFj-wN-m2V">
                <rect key="frame" x="0.0" y="0.0" width="408" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-31-bG7" customClass="IntencityCardView" customModule="Intencity" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="376" height="122"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-d1-EUj">
                                <rect key="frame" x="4" y="4" width="368" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-jE-4bP">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tza-Sg-UaB" customClass="IntencityExerciseCardButton" customModule="Intencity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="63"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="exerciseClicked:" destination="uYB-jd-plL" eventType="touchUpInside" id="yJH-Ef-Yrq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-Ow-KFu" customClass="IntencityExerciseCardButton" customModule="Intencity" customModuleProvider="target">
                                                <rect key="frame" x="322" y="0.0" width="46" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="lLO-yW-3D3"/>
                                                </constraints>
                                                <state key="normal" image="hide"/>
                                                <connections>
                                                    <action selector="hideClicked:" destination="uYB-jd-plL" eventType="touchUpInside" id="kwc-e2-31Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-E9-2YY">
                                        <rect key="frame" x="0.0" y="63" width="368" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="47M-0n-KeS">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="22"/>
                                                <subviews>
                                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ImQ-XT-opv" customClass="IntencityExerciseCardButton" customModule="Intencity" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="249" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Button" image="edit"/>
                                                        <connections>
                                                            <action selector="editClicked:" destination="uYB-jd-plL" eventType="touchUpInside" id="46u-V8-hpX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-Jk-I0Q">
                                                <rect key="frame" x="257" y="0.0" width="111" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-FO-rQ4" customClass="IntencityExerciseCardButton" customModule="Intencity" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="Zt7-AT-7Jc"/>
                                                        </constraints>
                                                        <state key="normal" image="thumb_up_normal"/>
                                                        <connections>
                                                            <action selector="setExerciseWithMorePriority:" destination="uYB-jd-plL" eventType="touchUpInside" id="NIf-iw-MN5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-IN-Pcu" customClass="IntencityExerciseCardButton" customModule="Intencity" customModuleProvider="target">
                                                        <rect key="frame" x="57" y="0.0" width="54" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="AKX-jm-4VV"/>
                                                        </constraints>
                                                        <state key="normal" image="thumb_down_normal"/>
                                                        <connections>
                                                            <action selector="setExerciseWithLessPriority:" destination="uYB-jd-plL" eventType="touchUpInside" id="Pyr-qz-4nc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-Dl-tBT">
                                        <rect key="frame" x="0.0" y="85" width="368" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-wR-uQe">
                                                <rect key="frame" x="11" y="0.0" width="346" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bFx-wR-uQe" secondAttribute="bottom" constant="11" id="T7J-8b-rql"/>
                                            <constraint firstItem="bFx-wR-uQe" firstAttribute="top" secondItem="Gr7-Dl-tBT" secondAttribute="top" id="WUN-m2-27P"/>
                                            <constraint firstItem="bFx-wR-uQe" firstAttribute="leading" secondItem="Gr7-Dl-tBT" secondAttribute="leading" constant="11" id="YWW-WN-8cE"/>
                                            <constraint firstAttribute="trailing" secondItem="bFx-wR-uQe" secondAttribute="trailing" constant="11" id="swj-Pp-lIu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzx-d1-EUj" firstAttribute="top" secondItem="Zle-31-bG7" secondAttribute="top" constant="4" id="0Om-Sn-pEA"/>
                            <constraint firstAttribute="trailing" secondItem="gzx-d1-EUj" secondAttribute="trailing" constant="4" id="3VA-Ic-WsP"/>
                            <constraint firstItem="gzx-d1-EUj" firstAttribute="leading" secondItem="Zle-31-bG7" secondAttribute="leading" constant="4" id="cMt-wX-8kg"/>
                            <constraint firstAttribute="bottom" secondItem="gzx-d1-EUj" secondAttribute="bottom" constant="4" id="zMF-Vw-bWr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zle-31-bG7" secondAttribute="trailing" constant="16" id="7li-to-Eze"/>
                    <constraint firstItem="Zle-31-bG7" firstAttribute="top" secondItem="UFj-wN-m2V" secondAttribute="top" id="AMr-YL-WKO"/>
                    <constraint firstItem="Zle-31-bG7" firstAttribute="leading" secondItem="UFj-wN-m2V" secondAttribute="leading" constant="16" id="Lod-bM-zqe"/>
                    <constraint firstAttribute="bottom" secondItem="Zle-31-bG7" secondAttribute="bottom" constant="8" id="g6k-kZ-HvT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editButton" destination="ImQ-XT-opv" id="jOx-ch-hKy"/>
                <outlet property="editStackView" destination="hfq-E9-2YY" id="GNY-XW-PLJ"/>
                <outlet property="exerciseButton" destination="tza-Sg-UaB" id="xBE-PF-qiB"/>
                <outlet property="exerciseDescription" destination="bFx-wR-uQe" id="HBf-Q4-eSq"/>
                <outlet property="exerciseDescriptionView" destination="Gr7-Dl-tBT" id="Xs6-E7-ard"/>
                <outlet property="exerciseView" destination="UFj-wN-m2V" id="keH-UL-aDJ"/>
                <outlet property="hideButton" destination="SNv-Ow-KFu" id="UHj-kg-Ey2"/>
                <outlet property="priorityStackView" destination="tSa-Jk-I0Q" id="Qme-lp-2Jb"/>
                <outlet property="view" destination="UFj-wN-m2V" id="a4g-jt-VcE"/>
            </connections>
            <point key="canvasLocation" x="-331" y="273"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit" width="18" height="12"/>
        <image name="hide" width="14" height="14"/>
        <image name="thumb_down_normal" width="22" height="20"/>
        <image name="thumb_up_normal" width="22" height="20"/>
    </resources>
</document>
