<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FitnessRecommendationCell" rowHeight="87" id="xF8-Xr-XB1" customClass="FitnessRecommendationCellViewController" customModule="Intencity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="709" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xF8-Xr-XB1" id="Uce-u1-11Z">
                <rect key="frame" x="0.0" y="0.0" width="709" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-UE-iyc">
                        <rect key="frame" x="32" y="4" width="661" height="79"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq7-v9-Fip">
                                <rect key="frame" x="0.0" y="0.0" width="661" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-JF-40E">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-5J-4vF">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-wu-yNR">
                                                <rect key="frame" x="40" y="0.0" width="40" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m1z-JF-40E" firstAttribute="leading" secondItem="Hq7-v9-Fip" secondAttribute="leading" id="1Kp-No-e3q"/>
                                    <constraint firstAttribute="bottom" secondItem="m1z-JF-40E" secondAttribute="bottom" id="Eoa-nK-MUA"/>
                                    <constraint firstItem="m1z-JF-40E" firstAttribute="top" secondItem="Hq7-v9-Fip" secondAttribute="top" id="zLS-Rl-PTg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-nd-EUw">
                                <rect key="frame" x="0.0" y="18" width="661" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eAp-UE-iyc" secondAttribute="trailing" constant="16" id="6t9-5S-Gx2"/>
                    <constraint firstItem="eAp-UE-iyc" firstAttribute="leading" secondItem="Uce-u1-11Z" secondAttribute="leading" constant="32" id="McQ-EY-RsS"/>
                    <constraint firstItem="eAp-UE-iyc" firstAttribute="top" secondItem="Uce-u1-11Z" secondAttribute="top" constant="4" id="Q3F-7C-BVb"/>
                    <constraint firstAttribute="bottom" secondItem="eAp-UE-iyc" secondAttribute="bottom" constant="4" id="UH8-ma-Hjt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellDescription" destination="M3N-nd-EUw" id="G1t-4R-qqo"/>
                <outlet property="cellHeader" destination="rRV-5J-4vF" id="8Ie-rh-FDC"/>
                <outlet property="cellHeaderAstricks" destination="qv6-wu-yNR" id="mne-2Z-le3"/>
            </connections>
            <point key="canvasLocation" x="147.5" y="418.5"/>
        </tableViewCell>
    </objects>
</document>
