<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="JF7-hE-WuC" customClass="NotificationCellViewController" customModule="Intencity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JF7-hE-WuC" id="QL2-Sm-QNm">
                <rect key="frame" x="0.0" y="0.0" width="470" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-0j-Xma">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-wo-l7V">
                                <rect key="frame" x="0.0" y="0.0" width="470" height="83"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-hH-6u3">
                                        <rect key="frame" x="16" y="16" width="438" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-e3-LF5">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-4Z-E59">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="51"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-my-zYi">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="UVO-R0-uTv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qN-ig-4PB">
                                                                <rect key="frame" x="22" y="0.0" width="22" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Tq5-bb-9Wt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Son-t2-eBL" customClass="IntencityRoundView" customModule="Intencity" customModuleProvider="target">
                                                        <rect key="frame" x="-15" y="36" width="20" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-hP-NJ4">
                                                                <rect key="frame" x="-11" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="5FV-hP-NJ4" firstAttribute="centerX" secondItem="Son-t2-eBL" secondAttribute="centerX" id="1nh-WQ-UUf"/>
                                                            <constraint firstAttribute="width" constant="20" id="CkZ-H8-C5y"/>
                                                            <constraint firstAttribute="height" constant="20" id="LTr-Xd-wV7"/>
                                                            <constraint firstAttribute="trailing" secondItem="5FV-hP-NJ4" secondAttribute="trailing" constant="2" id="Ygk-Lz-YSX"/>
                                                            <constraint firstItem="5FV-hP-NJ4" firstAttribute="centerY" secondItem="Son-t2-eBL" secondAttribute="centerY" id="j8h-Gz-xaB"/>
                                                            <constraint firstAttribute="bottom" secondItem="5FV-hP-NJ4" secondAttribute="bottom" constant="2" id="kf0-KS-9Iz"/>
                                                            <constraint firstItem="5FV-hP-NJ4" firstAttribute="top" secondItem="Son-t2-eBL" secondAttribute="top" constant="2" id="oCd-ME-LkA"/>
                                                            <constraint firstItem="5FV-hP-NJ4" firstAttribute="leading" secondItem="Son-t2-eBL" secondAttribute="leading" constant="2" id="qam-YC-SDO"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Ygk-Lz-YSX"/>
                                                                <exclude reference="kf0-KS-9Iz"/>
                                                                <exclude reference="oCd-ME-LkA"/>
                                                                <exclude reference="qam-YC-SDO"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Son-t2-eBL" secondAttribute="bottom" id="Apb-yB-NPL"/>
                                                    <constraint firstAttribute="trailing" secondItem="lpj-4Z-E59" secondAttribute="trailing" id="B8o-9H-E4m"/>
                                                    <constraint firstAttribute="trailing" secondItem="Son-t2-eBL" secondAttribute="trailing" id="JM7-7e-GJi"/>
                                                    <constraint firstItem="lpj-4Z-E59" firstAttribute="top" secondItem="tmn-e3-LF5" secondAttribute="top" id="O7G-Kb-fXv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Son-t2-eBL" secondAttribute="bottom" constant="-5" id="Vaj-bx-jxC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Son-t2-eBL" secondAttribute="trailing" constant="-5" id="WVY-kj-n5a"/>
                                                    <constraint firstAttribute="bottom" secondItem="lpj-4Z-E59" secondAttribute="bottom" id="XDG-gh-RPK"/>
                                                    <constraint firstItem="lpj-4Z-E59" firstAttribute="leading" secondItem="tmn-e3-LF5" secondAttribute="leading" id="iew-a9-Ej8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Apb-yB-NPL"/>
                                                        <exclude reference="JM7-7e-GJi"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-Aq-oqT">
                                                <rect key="frame" x="60" y="0.0" width="379" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0k7-hH-6u3" secondAttribute="bottom" constant="16" id="5Qv-Oa-WtR"/>
                                    <constraint firstItem="0k7-hH-6u3" firstAttribute="top" secondItem="wzV-wo-l7V" secondAttribute="top" constant="16" id="7bV-UJ-u46"/>
                                    <constraint firstAttribute="trailing" secondItem="0k7-hH-6u3" secondAttribute="trailing" constant="16" id="S8z-Ou-MD3"/>
                                    <constraint firstItem="0k7-hH-6u3" firstAttribute="leading" secondItem="wzV-wo-l7V" secondAttribute="leading" constant="16" id="jeU-Dx-wka"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-Bc-J6Z">
                                <rect key="frame" x="0.0" y="83" width="470" height="1"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RHH-Kd-VQl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dUV-Bc-J6Z" firstAttribute="leading" secondItem="8v3-0j-Xma" secondAttribute="leading" id="eSp-d0-bE5"/>
                            <constraint firstAttribute="trailing" secondItem="dUV-Bc-J6Z" secondAttribute="trailing" id="zgD-GU-bXT"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8v3-0j-Xma" firstAttribute="leading" secondItem="QL2-Sm-QNm" secondAttribute="leading" id="267-wh-TOS"/>
                    <constraint firstItem="8v3-0j-Xma" firstAttribute="top" secondItem="QL2-Sm-QNm" secondAttribute="top" id="7x5-oM-7Q8"/>
                    <constraint firstAttribute="trailing" secondItem="8v3-0j-Xma" secondAttribute="trailing" id="A4n-rj-YNw"/>
                    <constraint firstAttribute="bottom" secondItem="8v3-0j-Xma" secondAttribute="bottom" id="xor-hg-Fyq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amount" destination="5FV-hP-NJ4" id="Xhr-Jf-JYj"/>
                <outlet property="amountView" destination="Son-t2-eBL" id="t8g-KY-qYE"/>
                <outlet property="awardDescription" destination="g0C-Aq-oqT" id="RsK-Du-bES"/>
                <outlet property="awardImage" destination="xJP-my-zYi" id="hen-1v-jF5"/>
                <outlet property="awardTitle" destination="7qN-ig-4PB" id="P97-eF-6fl"/>
            </connections>
            <point key="canvasLocation" x="332" y="627"/>
        </tableViewCell>
    </objects>
</document>
