<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoutineContinueCell" rowHeight="54" id="F6e-yH-b9W" customClass="RoutineContinueCellController" customModule="Intencity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6e-yH-b9W" id="Q6E-4B-YMS">
                <rect key="frame" x="0.0" y="0.0" width="505" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBK-AS-9Oh" customClass="IntencityCardView" customModule="Intencity" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="473" height="50.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-eJ-TiE">
                                <rect key="frame" x="16" y="16.5" width="441" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINUE BACK &amp; BICEPS" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-ep-ske">
                                        <rect key="frame" x="0.0" y="0.0" width="419" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-e8-H1l">
                                        <rect key="frame" x="427" y="2" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="HUH-sZ-hFa"/>
                                            <constraint firstAttribute="width" constant="14" id="Vjp-V1-cNn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lL6-eJ-TiE" secondAttribute="trailing" constant="16" id="H96-6x-hI2"/>
                            <constraint firstItem="lL6-eJ-TiE" firstAttribute="top" secondItem="IBK-AS-9Oh" secondAttribute="top" constant="16" id="ew4-EB-OkF"/>
                            <constraint firstItem="lL6-eJ-TiE" firstAttribute="leading" secondItem="IBK-AS-9Oh" secondAttribute="leading" constant="16" id="s9F-fc-5yh"/>
                            <constraint firstAttribute="bottom" secondItem="lL6-eJ-TiE" secondAttribute="bottom" constant="16" id="vnH-77-ZGv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IBK-AS-9Oh" secondAttribute="trailing" constant="16" id="2PK-KY-Izh"/>
                    <constraint firstItem="IBK-AS-9Oh" firstAttribute="leading" secondItem="Q6E-4B-YMS" secondAttribute="leading" constant="16" id="2zB-lP-mKB"/>
                    <constraint firstAttribute="bottom" secondItem="IBK-AS-9Oh" secondAttribute="bottom" constant="8" id="8bR-2G-F2N"/>
                    <constraint firstItem="IBK-AS-9Oh" firstAttribute="top" secondItem="Q6E-4B-YMS" secondAttribute="top" id="Eqm-QJ-ggt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="routineTitle" destination="BXj-ep-ske" id="Q3p-hx-r3a"/>
                <outlet property="view" destination="IBK-AS-9Oh" id="JTI-U7-1ve"/>
            </connections>
            <point key="canvasLocation" x="624.5" y="437"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next_arrow" width="14" height="14"/>
    </resources>
</document>
