<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoutineCellFooter" rowHeight="70" id="rJ3-dU-q4j" customClass="RoutineCellFooterController" customModule="Intencity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJ3-dU-q4j" id="3xp-pC-N6p">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-WM-K6x">
                        <rect key="frame" x="16" y="0.0" width="288" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Don't see a routine?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-7p-JLj">
                                <rect key="frame" x="76" y="0.0" width="137" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-n7-OHI" customClass="IntencityExerciseCardButton" customModule="Intencity" customModuleProvider="target">
                                <rect key="frame" x="56" y="12" width="176" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create a new one" image="add_button_dark">
                                    <color key="titleColor" red="0.17415583053691275" green="0.15113779362416108" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createRoutine:" destination="rJ3-dU-q4j" eventType="touchUpInside" id="uKX-cL-APF"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bx7-WM-K6x" firstAttribute="top" secondItem="3xp-pC-N6p" secondAttribute="top" id="DSV-D2-3lK"/>
                    <constraint firstItem="bx7-WM-K6x" firstAttribute="leading" secondItem="3xp-pC-N6p" secondAttribute="leading" constant="16" id="DYZ-up-6YO"/>
                    <constraint firstAttribute="bottom" secondItem="bx7-WM-K6x" secondAttribute="bottom" constant="8" id="NE4-e1-Nvu"/>
                    <constraint firstAttribute="trailing" secondItem="bx7-WM-K6x" secondAttribute="trailing" constant="16" id="heF-MV-sgx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createRoutineButton" destination="2aB-n7-OHI" id="myr-Pp-x7P"/>
                <outlet property="createRoutineTitle" destination="HfB-7p-JLj" id="9yE-vW-wQx"/>
                <outlet property="view" destination="3xp-pC-N6p" id="Tss-a0-wL1"/>
            </connections>
            <point key="canvasLocation" x="587" y="528"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_button_dark" width="16" height="16"/>
    </resources>
</document>
