<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoutineCell" rowHeight="183" id="F6e-yH-b9W" customClass="RoutineCellController" customModule="Intencity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6e-yH-b9W" id="Q6E-4B-YMS">
                <rect key="frame" x="0.0" y="0.0" width="505" height="182.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBK-AS-9Oh" customClass="IntencityCardView" customModule="Intencity" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="473" height="174.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge_field" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-UX-WC9">
                                <rect key="frame" x="0.0" y="0.5" width="473" height="174.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-eJ-TiE">
                                <rect key="frame" x="16" y="100" width="441" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-QT-DD2">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-ep-ske">
                                                <rect key="frame" x="0.0" y="8" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-BT-XjJ" customClass="IntencityCircleView" customModule="Intencity" customModuleProvider="target">
                                                <rect key="frame" x="50" y="14" width="8" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="P9n-RM-niC"/>
                                                    <constraint firstAttribute="width" constant="8" id="Uxq-p5-xY3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-Fd-gwU" customClass="IntencityCircleView" customModule="Intencity" customModuleProvider="target">
                                                <rect key="frame" x="63" y="14" width="8" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="Rpm-GF-cxS"/>
                                                    <constraint firstAttribute="height" constant="8" id="izZ-ro-uCN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-Tq-dtr">
                                        <rect key="frame" x="0.0" y="41" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8y-UX-WC9" firstAttribute="leading" secondItem="IBK-AS-9Oh" secondAttribute="leading" id="4Ot-Np-PHf"/>
                            <constraint firstAttribute="trailing" secondItem="lL6-eJ-TiE" secondAttribute="trailing" constant="16" id="4V0-2b-bzl"/>
                            <constraint firstAttribute="bottom" secondItem="lL6-eJ-TiE" secondAttribute="bottom" constant="16" id="6se-at-Akf"/>
                            <constraint firstItem="G8y-UX-WC9" firstAttribute="top" secondItem="IBK-AS-9Oh" secondAttribute="top" id="8Hg-cX-hes"/>
                            <constraint firstItem="lL6-eJ-TiE" firstAttribute="leading" secondItem="IBK-AS-9Oh" secondAttribute="leading" constant="16" id="EOD-Ug-lL3"/>
                            <constraint firstAttribute="trailing" secondItem="G8y-UX-WC9" secondAttribute="trailing" id="Gbz-bQ-aJY"/>
                            <constraint firstItem="lL6-eJ-TiE" firstAttribute="top" secondItem="IBK-AS-9Oh" secondAttribute="top" constant="100" id="T4w-3q-dfK"/>
                            <constraint firstAttribute="bottom" secondItem="G8y-UX-WC9" secondAttribute="bottom" id="u4Q-lH-FyZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IBK-AS-9Oh" secondAttribute="trailing" constant="16" id="2PK-KY-Izh"/>
                    <constraint firstItem="IBK-AS-9Oh" firstAttribute="leading" secondItem="Q6E-4B-YMS" secondAttribute="leading" constant="16" id="2zB-lP-mKB"/>
                    <constraint firstAttribute="bottom" secondItem="IBK-AS-9Oh" secondAttribute="bottom" constant="8" id="8bR-2G-F2N"/>
                    <constraint firstItem="IBK-AS-9Oh" firstAttribute="top" secondItem="Q6E-4B-YMS" secondAttribute="top" id="Eqm-QJ-ggt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="indicator1" destination="pzB-BT-XjJ" id="7z1-Vm-Stp"/>
                <outlet property="indicator2" destination="XXd-Fd-gwU" id="Xdc-XG-PUg"/>
                <outlet property="routineDescription" destination="RDw-Tq-dtr" id="CGU-wW-JpI"/>
                <outlet property="routineTitle" destination="BXj-ep-ske" id="gDA-BT-XX5"/>
                <outlet property="view" destination="IBK-AS-9Oh" id="TBO-Sg-IxK"/>
            </connections>
            <point key="canvasLocation" x="624.5" y="501.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="badge_field" width="40" height="40"/>
    </resources>
</document>
