<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wma-3H-cLi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="yop-eK-V6E">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wup-PD-auY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjq-yZ-S86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="741"/>
        </scene>
        <!--Demo Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DemoContentViewController" id="BYZ-38-t0r" customClass="DemoContentViewController" customModule="Intencity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-fS-pvw">
                                <rect key="frame" x="18" y="80" width="564" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-Cs-YPp">
                                        <rect key="frame" x="260" y="0.0" width="45" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Take the guessworkout  of your workout and let intencity do it for you ......... wrap to the next line" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-Y3-1cB">
                                        <rect key="frame" x="19" y="149" width="527" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-X4-6Zr">
                                        <rect key="frame" x="162" y="312" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-I2-hR6">
                                                <rect key="frame" x="-146" y="-36" width="532" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bVk-I2-hR6" secondAttribute="bottom" constant="50" id="6i4-Ld-i0V"/>
                                            <constraint firstAttribute="trailing" secondItem="bVk-I2-hR6" secondAttribute="trailing" constant="16" id="Bij-X2-R2b"/>
                                            <constraint firstItem="bVk-I2-hR6" firstAttribute="leading" secondItem="KXs-X4-6Zr" secondAttribute="leading" constant="16" id="q85-XS-ZnC"/>
                                            <constraint firstItem="bVk-I2-hR6" firstAttribute="top" secondItem="KXs-X4-6Zr" secondAttribute="top" constant="16" id="qn5-7o-2SL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.61568627450980395" blue="0.85882352941176465" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.18823529411764706" green="0.61568627450980395" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rY1-fS-pvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="Cun-Pg-2QS"/>
                            <constraint firstAttribute="trailing" secondItem="rY1-fS-pvw" secondAttribute="trailing" constant="18" id="DVW-za-K6i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rY1-fS-pvw" secondAttribute="bottom" constant="80" id="tRo-LR-P8G"/>
                            <constraint firstItem="rY1-fS-pvw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="zot-ve-CuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Y6r-Y3-1cB" id="HCV-tf-DXO"/>
                        <outlet property="imageView" destination="bVk-I2-hR6" id="x0r-Ad-Wa9"/>
                        <outlet property="paddedView" destination="KXs-X4-6Zr" id="tpV-7a-N5i"/>
                        <outlet property="titleLabel" destination="Tg0-Cs-YPp" id="Prw-vu-2j0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="746"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="CM7-RE-XcC">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="Wma-3H-cLi" customClass="DemoViewController" customModule="Intencity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cti-va-p6C"/>
                        <viewControllerLayoutGuide type="bottom" id="bhx-Xy-bgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrX-9b-YJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-mi-DHK">
                                <rect key="frame" x="548" y="550" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="Wma-3H-cLi" eventType="touchUpInside" id="CUS-xz-CxQ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-lk-6YQ">
                                <rect key="frame" x="171" y="550" width="258" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oxQ-mi-DHK" secondAttribute="bottom" constant="20" symbolic="YES" id="1H0-mk-VUb"/>
                            <constraint firstItem="bhx-Xy-bgB" firstAttribute="top" secondItem="5XO-lk-6YQ" secondAttribute="bottom" constant="15" id="Klq-FY-qD1"/>
                            <constraint firstItem="5XO-lk-6YQ" firstAttribute="centerX" secondItem="nrX-9b-YJu" secondAttribute="centerX" id="bTl-h1-jW2"/>
                            <constraint firstItem="oxQ-mi-DHK" firstAttribute="trailing" secondItem="nrX-9b-YJu" secondAttribute="trailingMargin" id="bzR-Gf-JJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="next" destination="oxQ-mi-DHK" id="TVe-nX-o0P"/>
                        <outlet property="pageControl" destination="5XO-lk-6YQ" id="YLD-o7-VGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zth-EG-a38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="746"/>
        </scene>
    </scenes>
</document>
