<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wma-3H-cLi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="yop-eK-V6E">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wup-PD-auY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjq-yZ-S86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="741"/>
        </scene>
        <!--Demo Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DemoContentViewController" id="BYZ-38-t0r" customClass="DemoContentViewController" customModule="Intencity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-0i-8J8">
                                <rect key="frame" x="46" y="58" width="508" height="484.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-3n-Qu7">
                                        <rect key="frame" x="233" y="0.0" width="42" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-Cs-YPp">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="csm-cr-hLY">
                                                <rect key="frame" x="0.0" y="31" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-1X-nLL">
                                        <rect key="frame" x="144.5" y="67.5" width="219" height="417"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_screen_about" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-I2-hR6">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="417"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.61568627450980395" blue="0.85882352941176465" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.18823529411764706" green="0.61568627450980395" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pF3-0i-8J8" secondAttribute="bottom" priority="750" constant="64" id="18S-fj-bCf"/>
                            <constraint firstItem="pF3-0i-8J8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="2O5-ze-tJV"/>
                            <constraint firstItem="pF3-0i-8J8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="26" id="Ecd-tA-hLX"/>
                            <constraint firstItem="pF3-0i-8J8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jT7-jI-ccO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pF3-0i-8J8" secondAttribute="trailing" constant="26" id="wCI-fg-uQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="csm-cr-hLY" id="lqR-tp-bp1"/>
                        <outlet property="imageView" destination="bVk-I2-hR6" id="x0r-Ad-Wa9"/>
                        <outlet property="titleLabel" destination="Tg0-Cs-YPp" id="Prw-vu-2j0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="746"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="CM7-RE-XcC">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="Wma-3H-cLi" customClass="DemoViewController" customModule="Intencity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cti-va-p6C"/>
                        <viewControllerLayoutGuide type="bottom" id="bhx-Xy-bgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrX-9b-YJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-mi-DHK">
                                <rect key="frame" x="541" y="541" width="43" height="43"/>
                                <state key="normal" image="button_next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="Wma-3H-cLi" eventType="touchUpInside" id="CUS-xz-CxQ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-lk-6YQ">
                                <rect key="frame" x="280.5" y="547" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oxQ-mi-DHK" secondAttribute="bottom" constant="20" symbolic="YES" id="1H0-mk-VUb"/>
                            <constraint firstAttribute="trailing" secondItem="oxQ-mi-DHK" secondAttribute="trailing" constant="16" id="2Xb-Vf-1Nm"/>
                            <constraint firstItem="bhx-Xy-bgB" firstAttribute="top" secondItem="5XO-lk-6YQ" secondAttribute="bottom" constant="16" id="JDi-UB-5td"/>
                            <constraint firstItem="bhx-Xy-bgB" firstAttribute="top" secondItem="5XO-lk-6YQ" secondAttribute="bottom" constant="16" id="Klq-FY-qD1"/>
                            <constraint firstItem="5XO-lk-6YQ" firstAttribute="centerX" secondItem="nrX-9b-YJu" secondAttribute="centerX" id="bTl-h1-jW2"/>
                            <constraint firstItem="oxQ-mi-DHK" firstAttribute="trailing" secondItem="nrX-9b-YJu" secondAttribute="trailingMargin" id="bzR-Gf-JJ7"/>
                            <constraint firstItem="bhx-Xy-bgB" firstAttribute="top" secondItem="oxQ-mi-DHK" secondAttribute="bottom" constant="16" id="yuc-LZ-1Lj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Klq-FY-qD1"/>
                                <exclude reference="1H0-mk-VUb"/>
                                <exclude reference="bzR-Gf-JJ7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="next" destination="oxQ-mi-DHK" id="TVe-nX-o0P"/>
                        <outlet property="pageControl" destination="5XO-lk-6YQ" id="YLD-o7-VGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zth-EG-a38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_next" width="43" height="43"/>
        <image name="demo_screen_about" width="219" height="417"/>
    </resources>
</document>
